[BASE]
DESCRIPTION=이미지검색데몬 100번 API
IP=10.141.3.231
PORT=7100
APP_NAME=KIMGCS2_BRKSD
API_NUM=100
DISPLAY_TYPE=1
DEBUG_MODE=0
TEMPLATE_IMG_CNT=5
CNT_BASE_NUMBER=1
CHARACTER_SET=euc-kr

[REQUEST]
^INT		APIVersion=100		: API 버전. (default: 100)
^CH(<10)	ClientCode=EBB		: # 구분코드(5) = 서비스구분(1) + 페이지구분(1) + 검색구분(1) + 업체코드(2)
^CH(<1024)	Query			: 검색 문자열 <#QUERY>
^CH(<1024)	StopwordQuery		: 스탑워드처리된 검색문자열
^CH(<1024)	PreQuery		: 결과내 재검색을 위한 이전 검색 문자열.

^CH		Sort=1			: 소팅 옵션 (1,2,3)
^CH(<64)	SrcDB=14			: 데이터 출처제한(;로 구분) - SrcDb번호 입력
^CH		AdultGrade=1		: 성인제한 (0: 모든, 1:비성인, 2:성인)
^CH		FormatType		: 이미지 포멧 제한 (;로 구분)
^CH		GrayFlag=0		: 컬러/흑백 제한 (0:모든, 1:흑백, 2:컬러)
^CH(<64)	Manufacturer		: 제조사 제한 (;로 구분) - 제조사번호 입력
^INT		ImgSpaceMin=-1		: 이미지 크기 최소 제한 (제한안함 : -1)
^INT		ImgSpaceMax=-1		: 이미지 크기 최대 제한 (제한안함 : -1)
^CH		RemoveDup=1		: 중복제거 여부 (0:제한 안함, 1:제한)

^INT		ResultStartPos_Image=1	: 이미지 시작 위치 (start = 1) <#STARTCNT1>
^INT		ResultCount_Image=25	: 이미지 결과 건수 <#REQCNT1>


[RESPONSE]
^CH(<8)	ServerID			: Server ID.
^CH(<1024)	CookedQuery		: 검색에 사용된 검색어. 검색결과에서 각 검색어는 ' '(공백)으로 구분. Query의 형태소 분석 결과 + Query의 유의어.
^CH(<1024)	ReturnQuery		: 결과내 재검색을 위해 PreQuery로 전달할 검색 문자열.

# 이미지 결과 - 시작
#	- 클립아트를 제외한 나머지 데이터를 검색함.
#
^INT		ResultTotalCount_Image		: 검색 결과 총 개수.<#TOTALCNT1>
^INT		ResultExactCount_Image		: 제목 완전일치 건수
^INT		ResultStartPos_Image		: 검색결과 시작 위치
^INT		ResultCount_Image		: 검색 결과 개수 <#RESULTCNT1>

{List of}					: ResultCount 만큼 반복 <#CNT1> <#PAGE> <#TEMPLATE_IMG>
	^CH(<128)	ImgSN			: 이미지ID
	^CH(<256)	ImgTitle		: 이미지제목
	^CH(<256)	ThumbnailURL		: 섬네일URL <#IMG> <#TEMPLATE_IMG>
	^CH(<256)	CopyRightURL		: 원본웹페이지URL <#LINK> <#TEMPLATE_TITLE>
	^INT		ImgSizeX		: 이미지 size x
	^INT		ImgSizeY		: 이미지 size y
	^INT		Capacity		: 용량
	^INT		SrcDB			: 소스DB
	^INT		AdultGrade		: 성인여부
	^CH(<1024)	ExifInfo		: EXIF 정보
	^CH(<1024)	ExtraInfo		: 추가정보
	^CH(<64)	CategoryID		: 카테고리ID
	^CH(<128)	CategoryName		: 카테고리명
	^CH(<1024)	ImgDesc4Search		: 이미지설명
	^CH(<256)	ImgSrcURL		: 이미지원본 URL <#TEMPLATE_DETAIL>
	^CH(<8)	        RegDate  		: 등록일자
{/End List}
# 이미지 결과 - 끝

